{
  "name": "@mykola/prettier-config",
  "description": "My personal Prettier config",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.json"
  ],
  "main": "index.json",
  "license": "MIT",
  "author": {
    "name": "mykola",
    "url": "https://coda.io/@mykola-bilokonsky/myks-digital-garden"
  }
}
